cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           quantik
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quantik#readme>
homepage:       https://github.com/Fleivio/Quantik#readme
bug-reports:    https://github.com/Fleivio/Quantik/issues
author:         Flávio Borin Júnior
maintainer:     flavioborinjunior@gmail.com
copyright:      2023 Flávio Borin Júnior
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Fleivio/Quantik

library
  exposed-modules:
      BB84.BB84
      BB84.Generator
      BB84.Person
      BoolOperators
      Lambda.BasicFunctions
      Lambda.Constant
      Lambda.Lambda
      Lambda.Term
      Quantum.Basis
      Quantum.Operators
      Quantum.ProbabilityAmplitude
      Quantum.Value
      Reference.Observation
      Reference.Reference
      Virtual.Adaptor
      Virtual.VirtualValue
  other-modules:
      Paths_quantik
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
    , random
  default-language: Haskell2010

executable quantik-exe
  main-is: Main.hs
  other-modules:
      Paths_quantik
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
    , quantik
  default-language: Haskell2010

test-suite quantik-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quantik
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
    , quantik
  default-language: Haskell2010
